# Automation_FW_API_RestAssured

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  docker-compose.yaml  pom.xml
src/main/java/annotations/: CustomFrameworkAnnotations.java  package-info.java
src/main/java/constants/: FrameworkConstants.java  package-info.java
src/main/java/dto/: PayPalProductData.java  StudentData.java  UserData.java  package-info.java
src/main/java/enums/: ConfigProperties.java  ExtentReportSpecs.java  PayPalSpecs.java  ReqResSpecs.java  SparksSpecs.java  StudentSpecs.java  TestCaseType.java  TestSpecs.java  package-info.java
src/main/java/features/: placeValidations.feature
src/main/java/listeners/: CustomAnnotations.java  RetryAnalyzer.java  package-info.java
src/main/java/models/: Location.java
src/main/java/pojo/: LocationPojo.java  PayPalProductPojo.java  StudentPojo.java  UserPojo.java  package-info.java
src/main/java/reports/: ExtentReportImpl.java  ExtentReportManager.java  ExtentReportsImp.java  package-info.java
src/main/java/utilities/: JsonPathImpl.java  PropertiesFileImpl.java  ReqSpecsImpl.java
src/main/java/utils/: JsonPathImpl.java  PropertiesFileImpl.java  ReqSpecsImpl.java  package-info.java
src/main/resources/features/: Reqres.feature
src/test/java/: BaseTest.java  Basics.java  ComplexJsonParseTest.java  DynamicJsonTest.java  JIRACreateTicketTest.java  JIRAGetSessionCookieTest.java  OAuthTest.java  PayPalOAuthTest.java  ReqAPITest.java  StripeAPITest.java  StudentAPITest.java  StudentTest.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/examples/: ComplexJsonParseTest.java  DynamicJsonTest.java  LocationTest.java
src/test/java/jira/: JIRACreateTicketTest.java  JIRAGetSessionCookieTest.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinations/: AddPlaceStepDefinations.java  BaseCucumberTest.java  ReqresAPITest.java
src/test/resources/: config.properties  cucumber.properties  librarybook.json  testNG.xml
src/test/resources/properties/: config.properties
src/test/resources/xmls/: cucumber.xml  sample.xml
test-logs/: ReqAPITests.txt
test-reports/: AutomationReport.html
xml-suites/: cucumber.xml  regression_group.xml  smoke.xml  studentTest.xml
